const pi = 3.14159265359

function normalCDF(x) {
  const absX = abs(x)
  const t = 1 / (1 + 0.2316419 * absX)
  const d = 0.3989423 * exp(-x * x / 2)
  const prob = d * t * (0.3193815 + t * (-0.3565638 + t * (1.781478 + t * (-1.821256 + t * 1.330274))))
  return x > 0 ? 1 - prob : prob
}

const sqrtT = sqrt(timeToExpiration)
const d1 = (log(stockPrice / strikePrice) + (riskFreeRate + (volatility * volatility) / 2) * timeToExpiration) / (volatility * sqrtT)
const d2 = d1 - volatility * sqrtT

const Nd1 = normalCDF(d1)
const Nd2 = normalCDF(d2)
const NegNd1 = normalCDF(-d1)
const NegNd2 = normalCDF(-d2)

const discountFactor = exp(-riskFreeRate * timeToExpiration)

const callPrice = stockPrice * Nd1 - strikePrice * discountFactor * Nd2
const putPrice = strikePrice * discountFactor * NegNd2 - stockPrice * NegNd1

const callDelta = Nd1
const putDelta = Nd1 - 1

const nPrimeD1 = exp(-d1 * d1 / 2) / sqrt(2 * pi)
const gamma = nPrimeD1 / (stockPrice * volatility * sqrtT)

const term1 = -(stockPrice * nPrimeD1 * volatility) / (2 * sqrtT)
const callTheta = (term1 - riskFreeRate * strikePrice * discountFactor * Nd2) / 365
const putTheta = (term1 + riskFreeRate * strikePrice * discountFactor * NegNd2) / 365

const vega = (stockPrice * sqrtT * nPrimeD1) / 100

const callRho = (strikePrice * timeToExpiration * discountFactor * Nd2) / 100
const putRho = -(strikePrice * timeToExpiration * discountFactor * NegNd2) / 100

return {
  prices: {
    call: round(callPrice, 4),
    put: round(putPrice, 4)
  },
  greeks: {
    call: {
      delta: round(callDelta, 4),
      gamma: round(gamma, 6),
      theta: round(callTheta, 4),
      vega: round(vega, 4),
      rho: round(callRho, 4)
    },
    put: {
      delta: round(putDelta, 4),
      gamma: round(gamma, 6),
      theta: round(putTheta, 4),
      vega: round(vega, 4),
      rho: round(putRho, 4)
    }
  },
  calculations: {
    d1: round(d1, 6),
    d2: round(d2, 6),
    Nd1: round(Nd1, 6),
    Nd2: round(Nd2, 6)
  },
  metadata: {
    model: "Black-Scholes",
    optionStyle: "European",
    assumptions: "No dividends, constant volatility and risk-free rate"
  }
}
